demos/demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Scalable Playing Cards Demo</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js"></script>
  </head>
  <body>
    <div id="table" class="span12">
      <div id="cards" class="span12"></div>
    </div>
    <script id="card-back" type="text/x-mustache-template">
      <div class="card-back"><span class="middle_center"><img src="img/back.png"></span></div>
    </script>
    <script id="card-two" type="text/x-mustache-template">
      <div class="card-two">
        <div class="corner top"><span class="number">2</span><span>{{{suite.symbol}}}</span></div><span class="suit top_center">{{{suite.symbol}}}</span><span class="suit bottom_center">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">2</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-three" type="text/x-mustache-template">
      <div class="card-three">
        <div class="corner top"><span class="number">3</span><span>{{{suite.symbol}}}</span></div><span class="suit top_center">{{{suite.symbol}}}</span><span class="suit middle_center">{{{suite.symbol}}}</span><span class="suit bottom_center">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">3</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-four" type="text/x-mustache-template">
      <div class="card-four">
        <div class="corner top"><span class="number">4</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">4</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-five" type="text/x-mustache-template">
      <div class="card-five">
        <div class="corner top"><span class="number">5</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_center">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">5</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-six" type="text/x-mustache-template">
      <div class="card-six">
        <div class="corner top"><span class="number">6</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_left">{{{suite.symbol}}}</span><span class="suit middle_right">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">6</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-seven" type="text/x-mustache-template">
      <div class="card-seven">
        <div class="corner top"><span class="number">7</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_left">{{{suite.symbol}}}</span><span class="suit middle_top">{{{suite.symbol}}}</span><span class="suit middle_right">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">7</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-eight" type="text/x-mustache-template">
      <div class="card-eight">
        <div class="corner top"><span class="number">8</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_left">{{{suite.symbol}}}</span><span class="suit middle_top">{{{suite.symbol}}}</span><span class="suit middle_right">{{{suite.symbol}}}</span><span class="suit middle_bottom">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">8</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-nine" type="text/x-mustache-template">
      <div class="card-nine">
        <div class="corner top"><span class="number">9</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_top_left">{{{suite.symbol}}}</span><span class="suit middle_center">{{{suite.symbol}}}</span><span class="suit middle_top_right">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span><span class="suit middle_bottom_left">{{{suite.symbol}}}</span><span class="suit middle_bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">9</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-ten" type="text/x-mustache-template">
      <div class="card-ten">
        <div class="corner top"><span class="number">10</span><span>{{{suite.symbol}}}</span></div><span class="suit top_left">{{{suite.symbol}}}</span><span class="suit top_right">{{{suite.symbol}}}</span><span class="suit middle_top_left">{{{suite.symbol}}}</span><span class="suit middle_top_center">{{{suite.symbol}}}</span><span class="suit middle_top_right">{{{suite.symbol}}}</span><span class="suit bottom_left">{{{suite.symbol}}}</span><span class="suit bottom_right">{{{suite.symbol}}}</span><span class="suit middle_bottom_center">{{{suite.symbol}}}</span><span class="suit middle_bottom_left">{{{suite.symbol}}}</span><span class="suit middle_bottom_right">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">10</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-jack" type="text/x-mustache-template">
      <div class="card-jack">
        <div class="corner top"><span class="number">J</span><span>{{{suite.symbol}}}</span></div><span class="face middle_center"><img src="img/faces/face-jack-{{suite.name}}.png"></span>
        <div class="corner bottom"><span class="number">J</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-queen" type="text/x-mustache-template">
      <div class="card-queen">
        <div class="corner top"><span class="number">Q</span><span>{{{suite.symbol}}}</span></div><span class="face middle_center"><img src="img/faces/face-queen-{{suite.name}}.png"></span>
        <div class="corner bottom"><span class="number">Q</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-king" type="text/x-mustache-template">
      <div class="card-king">
        <div class="corner top"><span class="number">K</span><span>{{{suite.symbol}}}</span></div><span class="face middle_center"><img src="img/faces/face-king-{{suite.name}}.png"></span>
        <div class="corner bottom"><span class="number">K</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script id="card-ace" type="text/x-mustache-template">
      <div class="card-ace">
        <div class="corner top"><span class="number">A</span><span>{{{suite.symbol}}}</span></div><span class="suit middle_center">{{{suite.symbol}}}</span>
        <div class="corner bottom"><span class="number">A</span><span>{{{suite.symbol}}}</span></div>
      </div>
    </script>
    <script src="js/lib/jquery.flippy.min.js"></script>
    <script src="js/lib/dat.gui.min.js"></script>
    <script src="js/playingcards.js"></script>
    <script src="js/demo.js"></script>
    <link rel="stylesheet" href="css/playingcards.css" media="all">
    <link rel="stylesheet" href="css/demo.css" media="all">
  </body>
</html>

views/demo.jade
!!! 5
html(lang='en')
  head
    meta(http-equiv="X-UA-Compatible", content="IE=9")
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Scalable Playing Cards Demo
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore-min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js')
    //- script(src='/js/lib/jquery-1.8.2.min.js')
    //- script(src='/js/lib/underscore-min.js')
    //- script(src='/js/lib/backbone-min.js')
    //- script(src='/js/lib/hogan-2.0.0.min.js')
    //- link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    //- link(rel='stylesheet', href='/bootstrap/css/bootstrap-responsive.min.css')
  body
    //- .container-fluid
    //-   .row
    //-     h1 Scalable Playing Cards Demo
    //-   .row &nbsp;
    //-   .row &nbsp;
    //-   .row &nbsp;
    //-   .row &nbsp;
    #table.span12
      #cards.span12

    include mixins/playingcards
    script(src='js/lib/jquery.flippy.min.js')
    script(src='js/lib/dat.gui.min.js')
    script(src='js/playingcards.js')
    script(src='js/demo.js')
    link(rel='stylesheet', href='css/playingcards.css', media='all')
    link(rel='stylesheet', href='css/demo.css', media='all')
